@import '~antd/lib/style/themes/default.less';

:global {

    .ant-tabs-vertical.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        padding-bottom: 0px !important;
    }

    .ant-tabs-vertical.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        margin-bottom: 0px !important;
        border: 0px;
        border-bottom: 1px solid #ddd;
    }

    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        padding: 0 8px !important;
    }

    .ant-tabs {
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    .ant-form-item {
        margin-bottom: 4px !important;
    }
    
    .ant-tabs-nav .ant-tabs-tab {
        display: inline-block;
        height: 100%;
        margin: 0px 8px 0 8px;
        padding: 4px 8px 6px 8px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        cursor: pointer;
        text-decoration: none;
      }

    .ant-tree {
        font-size: 12px !important;
    }

    .ant-tree li .ant-tree-node-content-wrapper {
        height: 16px !important;
        line-height: 16px !important;
    }

    .ant-tree li span.ant-tree-checkbox {
        margin: 0px !important;        
    }

    .ant-tree-checkbox-inner {
        height: 15px !important;
        width: 15px !important;
    }

    .ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle {
        width: 14px !important;
        height: 14px !important;
        line-height: 12px !important;
    }

    .ant-form-item-label {
        line-height: 30px !important;
    }

    .ant-form-item-control {
        line-height: 30px !important;
    }
    
    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td {
        padding: 3px 4px !important;
    }

    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td {
        padding: 3px 4px !important;
    }

    .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td {
        padding: 3px 4px !important;
    }

    .ant-tabs-small .ant-tabs-tab {
        padding: 6px 6px;
      }
    // .ant-table-small.ant-table-bordered .ant-table-footer {
    //     padding: 5px 5px 5px 22px;
    // }

    // .ant-card-bordered {
    //     width: 200px;
    // }

    // .ant-card-head-title {
    //     font-size: 12px;
    //     padding: 8px 0px 0px 0px;
    // }

    .ant-btn-sm {
        padding: 0 5px !important;
        font-size: 12px !important;
        border-radius: 4px !important;
        height: 20px !important;
    }

    .ant-table {
        font-size: 12px !important;
    }

    p {
        margin-bottom: 0em !important;
        font-family: Arial, Helvetica, sans-serif;
    }

    .ant-collapse-content > .ant-collapse-content-box {
        padding: 0px;
    }

    .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        background: #00476c; //#1890ff;
        border-color: #00476c; //#1890ff;
        color: #fff !important;
        letter-spacing: 1px;
    }

    .ant-checkbox-group {
        // display: grid !important;
    }
    .ant-checkbox-group-item {
        margin-bottom: 8px !important;
    }
    .anticon-close-circle:before{
        color: rgb(238, 49, 49);
        padding: 4px;
    }
    .anticon-check-circle:before{
        padding: 4px;
    }
    .Split__viewLabelAreaCSC___14QF9{
    width: 89px;
    text-align: left;
    font-size: 13px;
    font-weight: 700;
    }
    .Split__viewTextArea___1kvdI{
        font-size: 12px;
    font-weight: bold;
    width: 103px;
    text-align: left;
    }
    .ant-select-sm .ant-select-selection--multiple {
        max-height: 48px;
        overflow: auto;
    }
    .EditorToolbar__root___3_Aqz{
    font-family: Helvetica,sans-serif;
    font-size: 14px;
    margin: 0 10px;
    padding: 5px 0 5px;
    border-bottom: 1px solid #ddd;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    .Button__root___1gz0c{
        display: inline-block;
        margin: 0 5px 0 0;
        padding: 3px 8px;
        height: 26px;
        line-height: 22px;
        box-sizing: border-box;
        background: none #fdfdfd;
        background: linear-gradient(180deg,#fdfdfd 0,#f6f7f8);
        border: 1px solid #999;
        border-radius: 2px;
        color: #333;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        cursor: pointer;
        white-space: nowrap; 
    }
    .Dropdown__root___3ALmx select{
    position: relative;
    z-index: 2;
    display: inline-block;
    box-sizing: border-box;
    height: 26px;
    line-height: inherit;
    font-family: inherit;
    font-size: inherit;
    // color: inherit;
    margin: 0;
    padding: 0;
    border: 4px solid transparent;
    // border-right-width: 10px;
    // border-left-width: 5px;
    background: none transparent;
    // opacity: 0;
    cursor: pointer;
    }
    .Button__root___1gz0c {
    display: inline-block;
    margin: 0 5px 0 0;
    padding: 3px 3px;
    height: 26px;
    line-height: 22px;
    box-sizing: border-box;
    // background: none #fdfdfd;
    background: linear-gradient(180deg, #fdfdfd 0, #f6f7f8);
    border: 1px solid #999;
    // border-radius: 2px;
    color: #333;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
    white-space: nowrap;
    }
    .ant-tabs-bar {
        border-bottom: 1px solid #e8e8e8;
        margin: 0px 0 8px 0;
        background: aliceblue;
        outline: none;
        -webkit-transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      
      .ant-tabs-nav .ant-tabs-tab-active {
        color: #1890ff;
        font-weight: 500;
        background: white;
        box-shadow: 1px 2px 3px rgba(0, 21, 41, 0.3);
        border-top: 2px solid #1890ff;
      }
      
      .ant-tabs-ink-bar {
        z-index: 1;
        position: absolute;
        left: 0;
        top:0px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 2px;
        // background-color: #1890ff;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
      }
}