@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: rgb(255, 255, 255);
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
  }
  h1 {
    color: #556080;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  // background: #00476C;
  box-shadow: 2px 0 6px #00476C;
  position: relative;
  background-image: linear-gradient(#064565, #54c5ff);
  z-index: 10;
  // border-top: 1px solid #ddd;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
}

.sider:after {
  // visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 1px;
  border: 1px solod #ccc;
}
.icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

:global {
  // .drawer .drawer-content {
  //   background: #001529;
  // }
  // .ant-menu-inline-collapsed {
  //   & > .ant-menu-item .sider-menu-item-img + span,
  //   &
  //     > .ant-menu-item-group
  //     > .ant-menu-item-group-list
  //     > .ant-menu-item
  //     .sider-menu-item-img
  //     + span,
  //   & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
  //     max-width: 0;
  //     display: inline-block;
  //     opacity: 0;
  //   }
  // }
  // .ant-menu-item .sider-menu-item-img + span,
  // .ant-menu-submenu-title .sider-menu-item-img + span {
  //   transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
  //   opacity: 1;
  // }
  .ant-layout-sider-trigger{
    border-top: 1px solid rgb(0, 52, 79);
    height: 32px;
    line-height: 32px;
    background: #05344c;
  }
  .ant-layout-sider-children{
    overflow: auto;
  }
  // .drawer-handle {
  //   top: 10px;
  // }
  // .drawer-left .drawer-handle {
  //   box-shadow: none;
  // }
  .ant-menu-dark .ant-menu-inline .ant-menu-sub {
    background: #08D5E0 !important;

  }
  .ant-menu-submenu-open{
    .ant-menu-inline{
      background: #08D5E0 !important;
    }
  }
  .ant-menu-sub{
    background: #08D5E0 !important;
  
  }
  // .ant-menu-item:hover{
  //   background: #ffffff !important;
  //   color: #08D5E0 !important;
  // .ant-menu-dark .ant-menu-inline .ant-menu-sub {
  //   background: #08D5E0 !important;
  // }
  // .ant-menu-submenu-open{
  //   .ant-menu-inline{
  //     background: #08D5E0 !important;
  //   }
  // }
  // .ant-menu-sub{
  //   background: #08D5E0 !important;
  // }



  @media(max-width:600px) {
    .drawer-left .drawer-handle {
      right: -40px;
      top: 13px;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
      border-radius: 0 4px 4px 0;
  }
  .drawer {
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    pointer-events: none;
}
  }


}

.name{  
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
.role{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
}
.MenuIcon{
  padding-left: 50%;
}

.bell{
  padding-left: 60%;
}

.userProfile{
  padding-left: 50%;
}

@media (max-width:600px){
  .MenuIcon{
    padding-left: 0%;
    }
    .bell{
      padding-left: 0%;
    }
    .userProfile{
      padding-left: 0px;
    }
}



