@import '~antd/lib/style/themes/default.less';

.rolesContent {
    height: 700px;
    // max-height: 65vh;
    // overflow: hidden;
    // padding: 10px 40px 20px;
}
  
.rolesContentDiv{
    height: 900px;
   
    background-color: #ffffff;
    padding: 20px 30px;
}

.flex{
 display:flex;
 position:relative;
 top:68px;
 left:300px;
 justify-content:space-evenly;
 width:600px;
 font-size: large;


}
.highlight{
color:blue;
border-bottom:2px solid blue;


}